<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ELEGANT ESTATE BUILDERS AND DEVELOPERS</title>
  <link rel="shortcut icon" href="./images/WhatsApp-Image-2023-01-19-at-7.31.png" type="image/x-icon">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="./images/WhatsApp-Image-2023-01-19-at-7.31.png" alt="">
            <span>
              ELEGANT ESTATE
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="indexx.html"> Projects </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="construction.html">Construction </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
              <img src="images/plug.png" alt="">
            </div>
            <p>
              ELEGANT Marketing is a professional investment consultant and advisory firm based in Pakistan that specializes in state-of-the-art and leading real estate projects. Our team of experts is dedicated to ensuring that your investment is both profitable and safe. We have a team of professional investment consultants and advisors, as well as marketing and management experts who are ready to provide you with guidance and advice throughout the investment process. We understand the importance of making informed investment decisions, which is why we strive to provide our clients with the most up-to-date information and analysis on the real estate market in Pakistan. Whether you are a first-time investor or an experienced one, our team is here to help you navigate the complex world of real estate investing, and to help you make the most of your investment opportunities.

            </p>
            <!-- <a href="about.html">
              Read More
            </a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="./images/WhatsApp-Image-2023-01-19-at-7.31.png" alt="" />
            </div>
            <div class="img-box b2">
              <img src="./images/6.webp" alt="" />
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="https://goo.gl/maps/VrAuqMPHnEss9Cth7">
              <img src="images/location-white.png" alt="">
              <span>
                PLOT#138 2ND FLOOR ABOVE HABIB METRO BANK NEAR MAIN GATE NAYA NAZIMABAD
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="tel:+923332472121">
              <img src="images/telephone-white.png" alt="">
              <span>
                Call : +92333-2472121
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="mailto:elegantestate12@gmail.com">
              <img src="images/envelope-white.png" alt="">
              <span>
                elegantestate12@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <!-- <form action="mailto:elegantestate12@gmail.com">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button> -->
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="https://www.facebook.com/ElegentEstate?mibextid=D4KYlr">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://www.linkedin.com/company/elegant-estate-builders-and-developers/">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://instagram.com/elegantestate12?igshid=MzRlODBiNWFlZA==">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2019 All Rights Reserved
            <a href="https://html.design/"></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>